# fullstackaug

./: README.md
ASPNET/Elmosify/: Elmosify.sln
ASPNET/Elmosify/Elmosify.Api/: Elmosify.Api.csproj  Program.cs  Startup.cs
ASPNET/Elmosify/Elmosify.Models/: BaseEntity.cs  Elmosify.Models.csproj
ASPNET/Elmosify/Elmosify.Repositories/: Elmosify.Repositories.csproj  IRepository.cs
ASPNET/Elmosify/Elmosify.Services/: Elmosify.Services.csproj
ASPNET/Elmosify/Elmosify.Services/Artists/: ArtistsService.cs  IArtistsService.cs
ASPNET/MyFirstWebApp/: MyFirstWebApp.sln
ASPNET/MyFirstWebApp/MyFirstWebApp/: Startup.cs
AuthDemo/: AuthDemo.sln
AuthDemo/AuthDemo/: AuthDemo.csproj  appsettings.json
AuthDemo/AuthDemo/Views/Shared/: _Layout.cshtml
Intro/Banking/: Banking.sln
Intro/Banking/Banking.Models/: ATM.cs  BankAccount.cs  FortisBankAccount.cs
Intro/Banking/Banking.Tests/: ATMTest.cs  Banking.Tests.csproj
Intro/Demo/: Demo.sln
Intro/Demo/Demo.Models/: Person.cs
Intro/Demo/Demo.Services/: Demo.Services.csproj
Language/CSharpFeatures/: CSharpFeatures.sln
Parkeren/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Parkeren/e2e/src/: app.e2e-spec.ts
Parkeren/src/: index.html  styles.scss
ParkerenIsFijn/ParkingsApp/: ParkingsApp.sln
ParkerenIsFijn/ParkingsApp/ParkingsApp.Services/: ParkingsApp.Services.csproj
ParkerenIsFijn/ParkingsApp/ParkingsApp.Services/Cities/: CitiesService.cs  ICitiesService.cs
takenlijst/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
takenlijst/src/: index.html
(+65 files in other folders)
