<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elmosify.Models\Elmosify.Models.csproj" />
    <ProjectReference Include="..\Elmosify.Repositories\Elmosify.Repositories.csproj" />
  </ItemGroup>

</Project>
